<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Adventure</h1>
        <ul class="navlinks">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">GALLERY</a></li>
            <a href="#" class="btn">CONTACT</a>
        </ul>
        <i class="ri-menu-line menubtn"></i>
    </nav>
    <header>
        <div class="header-content">
            <h2>Discover the colorful world</h2>
            <h1>New Experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae beatae placeat facilis quod <br> At vero veritatis nulla molestias, laborum quos ipsum voluptatum error voluptas <br> repellat optio cupiditate amet explicabo libero.</p>
            <a href="#" class="btn headerbtn">Discover Now</a>
        </div>
        <div class="form-container">
            <h2>Signup</h2>

            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" placeholder="Enter your phone">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                </div>

                <button type="submit" class="submit-btn">
                    Sign Up
                </button>
            </form>
        </div>
    </header>

</body>
</html>